अभी अभी थी धूप, बरसने
लगा कहाँ से यह पानी
किसने फोड़ घड़े बादल के
की है इतनी शैतानी।

सूरज ने क्‍यों बंद कर लिया
अपने घर का दरवाज़ा़
उसकी माँ ने भी क्‍या उसको
बुला लिया कहकर आजा।

ज़ोर-ज़ोर से गरज रहे हैं
बादल हैं किसके काका
किसको डाँट रहे हैं, किसने
कहना नहीं सुना माँ का।

बिजली के आँगन में अम्‍माँ
चलती है कितनी तलवार
कैसी चमक रही है फिर भी
क्‍यों ख़ाली जाते हैं वार।

क्‍या अब तक तलवार चलाना
माँ वे सीख नहीं पाए
इसीलिए क्‍या आज सीखने
आसमान पर हैं आए।

एक बार भी माँ यदि मुझको
बिजली के घर जाने दो
उसके बच्‍चों को तलवार
चलाना सिखला आने दो।

खुश होकर तब बिजली देगी
मुझे चमकती सी तलवार
तब माँ कर न कोई सकेगा
अपने ऊपर अत्‍याचार।

पुलिसमैन अपने काका को
फिर न पकड़ने आएँगे
देखेंगे तलवार दूर से ही
वे सब डर जाएँगे।

अगर चाहती हो माँ काका
जाएँ अब न जेलखाना
तो फिर बिजली के घर मुझको
तुम जल्‍दी से पहुँचाना।

काका जेल न जाएँगे अब
तूझे मँगा दूँगी तलवार
पर बिजली के घर जाने का
अब मत करना कभी विचार।

